# Digistack-Backend

./: README.md
digistackBackend/: build.gradle  settings.gradle
digistackBackend/src/main/java/com/digistackBackend/: DigistackBackendApplication.java
digistackBackend/src/main/java/com/digistackBackend/config/: AsyncConfig.java  RedisConfig.java
digistackBackend/src/main/java/com/digistackBackend/controller/: ExternalApiController.java  GlobalCounterController.java  KeywordCacheController.java  MonthlyUsageController.java  UserController.java  UserQuotaController.java
digistackBackend/src/main/java/com/digistackBackend/dto/: DataDto.java  DataForSeoResponeDTO.java  KeywordSearchRequestDTO.java  LoginRequestDTO.java  MonthlyUsageRequestDTO.java  MonthlyUsageResponseDTO.java  TasksDto.java  UserLocalCacheDTO.java  UserRequestDTO.java  UserResponseDTO.java
digistackBackend/src/main/java/com/digistackBackend/exception/: CacheUnavailableException.java  DatabaseException.java  ErrorDetails.java  ExternalApiAuthException.java  ExternalApiException.java  ExternalApiRateLimitException.java  ExternalApiResponseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCredentialsException.java  InvalidKeywordException.java  KeywordCacheException.java  KeywordNotFoundException.java  MonthlyLimitExceededException.java  QuotaExceededException.java  QuotaNotFoundException.java  QuotaPersistenceException.java  (+5 more)
digistackBackend/src/main/resources/: application.properties
digistackBackend/src/test/java/com/digistackBackend/: DigistackBackendApplicationTests.java
(+30 files in other folders)
